<!DOCTYPE html>
<html lang="en-US">

<head itemscope itemtype="https://schema.org/WebSite">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- // Variable Site / Page Title: {{ meta title }} // -->
    <title>{{ meta title }} | UAMS</title>
    <!-- // End Meta Title // -->
    <!-- // Variable Meta Description: {{ description }} // -->
    <meta name="description" content="{{ description }}" />
    <!-- // End Meta Description // -->
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
    <link rel="canonical" href="http://clean.local/" />
    <link rel='dns-prefetch' href='http://fonts.googleapis.com/' />
    <link rel='stylesheet' id='wp-block-library-css' href='assets/css/block-library/style.min.css' type='text/css'
        media='all' />
    <link rel='stylesheet' id='app-css-css' href='assets/css/app.css' type='text/css' media='all' />
    <link rel='stylesheet' id='google-fonts-css'
        href='http://fonts.googleapis.com/css?family=Fira+Sans%3A300%2C300i%2C500%2C500i%2C600%2C600i%2C800%2C800i&amp;display=swap'
        type='text/css' media='all' />
    <!-- // Custom Head CSS // -->

    <!-- // End Custom Head CSS // -->
    <script type='text/javascript' src='assets/js/jquery/jquery.js'></script>
    <script type='text/javascript' src='assets/js/jquery/jquery-migrate.min.js'></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NGG4P7F');</script>
    <!-- End Google Tag Manager -->
    <!-- // Custom Head Scripts // -->

    <!-- // End Custom Head Scripts // -->
    <link rel="icon" href="assets/favicon/favicon.ico" />
    <link rel="icon" href="assets/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" href="assets/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" href="assets/favicon/favicon-128x128.png" sizes="128x128">
    <link rel="icon" href="assets/favicon/favicon-167x167.png" sizes="167x167">
    <link rel="icon" href="assets/favicon/favicon-192x192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="assets/favicon/favicon-120x120.png" sizes="120x120">
    <link rel="apple-touch-icon" href="assets/favicon/favicon-152x152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="assets/favicon/favicon-180x180.png" sizes="180x180">
    <meta name="msapplication-TileColor" content="#9D2235">
    <meta name="msapplication-TileImage" content="assets/favicon/favicon-144x144.png">
    <meta name="msapplication-config" content="assets/favicon/IEconfig.xml" />
</head>

<body class="home page-template-default page wp-embed-responsive header-full-width full-width-content" itemscope
    itemtype="https://schema.org/WebPage">
    <div id="site-container-outer">
        <!-- Google Tag Manager (noscript) -->
        <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NGG4P7F" height="0" width="0"
                aria-hidden="true" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- End Google Tag Manager (noscript) -->
        <div class="site-container">
            <nav aria-label="Skip links">
                <ul class="genesis-skip-link">
                    <li><a href="index.html#genesis-content" class="screen-reader-shortcut"> Skip to main content</a>
                    </li>
                </ul>
            </nav>
            <ul class="genesis-skip-link">
                <li><a href="index.html#genesis-content" class="screen-reader-shortcut"> Skip to main content</a></li>
            </ul>
            <section id="header-search" class="closed" aria-label="Search">
                <div class="inner-container">
                    <button type="button" id="toggle-search-inside" aria-controls="header-search" aria-expanded="false"
                        title="Close Search">
                        <span class="sr-only label">Toggle Search</span>
                        <span class="fas fa-times fa-lg fa-fw"></span>
                    </button>
                    <form class="uams-search" role="search" method="get" id="searchform" action="https://www.uams.edu/google-search/">
						<div class="input-group">
							<input type="search" class="form-control" id="uams-search-bar" value=""
								placeholder="Search..." name="q" autocomplete="off" aria-label="Enter search text">
							<div class="input-group-append">
								<button type="submit" id="searchsubmit" value="Search" class="btn btn-primary"
									title="Search"><span class="fas fa-search"></span><span
										class="sr-only">Search</span></button>
							</div>
						</div>
					</form>
                </div>
            </section>
            <header class="site-header navbar navbar-expand-sm" aria-label="Site Header" itemscope
                itemtype="https://schema.org/WPHeader">
                <!-- /* Begin Title / Logo */  -->
                <div class="global-title">

                    <a href="https://www.uams.edu" class="navbar-brand">
                        <picture>
                            <source srcset="assets/svg/uams-logo_main_dark.svg" media="(min-width: 1px)">
                            <img src="assets/svg/uams-logo_main_dark_189x50.png"
                                alt="University of Arkansas for Medical Sciences Logo" />
                        </picture><span class="sr-only">University of Arkansas for Medical Sciences</span>
                    </a>
                    <!-- // 
                            Variable Site Title: {{ site title }}
                            Variable Site URL: {{ site url }} // Match to home URL example: "/index.html"
                        // -->
                    <div class="navbar-subbrand"><a class="title" title="{{ site title }}"
                            href="{{ site url }}">{{ site title }}</a></div>
                    <!-- // End Site Title // -->
                </div>
                <!-- /* End Title / Logo */ -->

                <!-- /* Begin Right Navbar */ -->
                <nav class="header-nav" aria-label="Resource Navigation">
                    <div class="collapse navbar-collapse" id="nav-secondary">
                        <ul class="nav">
                            <!-- Options - uams -->
                            <li class="nav-item">
                                <a class="nav-link" href="https://uamshealth.com/">UAMS Health</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="https://jobs.uams.edu/">Jobs</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://giving.uams.edu/">Giving</a>
                            </li>
                            <!-- End right nav -->
                        </ul>
                    </div>
                    <ul class="nav resource-nav" id="nav-resource">
                        <li class="nav-item">
                            <button class="search-toggler" type="button" id="toggle-search"
                                aria-controls="header-search" aria-expanded="false" title="Toggle Search">
                                <span class="sr-only label">Toggle Search</span>
                                <svg class="fa-search fa-fw" aria-hidden="true" focusable="false" data-prefix="fas"
                                    data-icon="search" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 512 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
                                    </path>
                                </svg>
                                <svg class="fa-times fa-fw" aria-hidden="true" focusable="false" data-prefix="fas"
                                    data-icon="times" role="img" xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 352 512" data-fa-i2svg="">
                                    <path fill="currentColor"
                                        d="M242.72 256l100.07-100.07c12.28-12.28 12.28-32.19 0-44.48l-22.24-22.24c-12.28-12.28-32.19-12.28-44.48 0L176 189.28 75.93 89.21c-12.28-12.28-32.19-12.28-44.48 0L9.21 111.45c-12.28 12.28-12.28 32.19 0 44.48L109.28 256 9.21 356.07c-12.28 12.28-12.28 32.19 0 44.48l22.24 22.24c12.28 12.28 32.2 12.28 44.48 0L176 322.72l100.07 100.07c12.28 12.28 32.2 12.28 44.48 0l22.24-22.24c12.28-12.28 12.28-32.19 0-44.48L242.72 256z">
                                    </path>
                                </svg>
                            </button>
                        </li>
                    </ul>


                    <!-- // The data-target and aria-controls may need to be dynamically defined. -->
                    <button class="navbar-toggler mobile-menu-toggler" type="button" data-toggle="collapse"
                        data-target="#genesis-nav-primary" aria-controls="genesis-nav-primary" aria-expanded="false"
                        title="Toggle Primary navigation">
                        <span class="sr-only label">Toggle Primary Nav</span>
                        <svg class="" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" role="img"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-fa-i2svg="">
                            <path fill="currentColor"
                                d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z">
                            </path>
                        </svg>
                    </button>

                    <style>
                        .emergency-link svg {
                            display: inline-block;
                            height: 1em;
                            overflow: visible;
                            font-size: 1.3333333333em;
                            line-height: .75em;
                            vertical-align: -.0667em;
                        }

                        .search-toggler svg {
                            display: inline-block;
                            height: 1em;
                            overflow: visible;
                            font-size: 1.3333333333em;
                            line-height: .75em;
                            vertical-align: -.0667em;
                        }

                        .mobile-menu-toggler svg {
                            display: inline-block;
                            /* font-size: inherit; */
                            height: 1em;
                            overflow: visible;
                            /* vertical-align: -.125em; */
                            font-size: 1.3333333333em;
                            line-height: .75em;
                            vertical-align: -.0667em;
                        }
                    </style>

                </nav>
                <!-- /* End Right Navbar */ -->
            </header>
            <!-- // Navigation //-->
             <!-- // 
                Example below:
                - Subsite/Subsection Header Example
                - Landing Page
                - Sample Page
                    - Page with Cover
                        - Test Child
                    - Page with Hero Header
                // -->
            <nav class="site-nav navbar navbar-expand-sm">
                <div class="collapse navbar-collapse inner-container" id="genesis-nav-primary">
                    <ul id="menu-dropdowns" class="nav navbar-nav align-self-end mr-auto">
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="page-item-1" class="page-item-1 nav-item"><a title="Subsite Heading"
                                href="subsite-header.html" class="nav-link">Subsite Heading</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="page-item-2" class="page-item-2 nav-item"><a title="Landing Page"
                                href="landing-page/index.html" class="nav-link">Landing Page</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="page-item-3" class="page-item-3 nav-item page-item-has-children dropdown"><a
                                title="Sample Page" href="sample-page/index.html" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"
                                id="menu-item-dropdown-3">Sample Page</a>
                            <ul role="menu" class=" dropdown-menu" aria-labelledby="menu-item-dropdown-4">
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="page-item-4" class="page-item-4 nav-item page-item-has-children dropdown"><a
                                        title="Page with Cover" href="sample-page/page-with-cover/index.html"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                                        class="dropdown-toggle nav-link" id="menu-item-dropdown-4">Page with Cover</a>
                                    <ul role="menu" class=" dropdown-menu" aria-labelledby="menu-item-dropdown-3">
                                        <li itemscope="itemscope"
                                            itemtype="https://www.schema.org/SiteNavigationElement" id="page-item-5"
                                            class="page-item-5 nav-item"><a title="Test Child"
                                                href="sample-page/page-with-cover/test-child/index.html"
                                                class="dropdown-item">Test Child</a></li>
                                    </ul>
                                </li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="page-item-6" class="page-item-6 nav-item"><a title="Page with Hero Header"
                                        href="sample-page/page-with-hero-header/index.html" class="dropdown-item">Page
                                        with Hero Header</a></li>
                            </ul>
                        </li>
                </div>
            </nav>
            <!-- // End Navigation // -->
            <!-- // Breadcrumbs //-->
            <!-- // 
                Should be UAMS > Site > Page(s)
                Last item should not be linked
                Example Below:
                UAMS > Site Name
                // -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList">
                    <li class="breadcrumb-item" itemprop="itemListElement" itemscope
                        itemtype="http://schema.org/ListItem"><a itemscope itemtype="http://schema.org/WebPage"
                            itemprop="item" itemid="https://www.uams.edu" href="https://www.uams.edu"><span
                                itemprop="name"><span class="fas fa-home"></span><span class="sr-only">University of
                                    Arkansas for Medical Sciences</span></span></a>
                        <meta itemprop="position" content="1" />
                    </li>
                    <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope
                        itemtype="http://schema.org/ListItem"><span itemprop="name">UAMS Template</span>
                        <meta itemprop="position" content="2" />
                    </li>
                </ol>
            </nav>
            <!-- // End Breadcrumbs // -->
            <div class="content-sidebar-wrap row">
                <main class="content col-sm-12" id="genesis-content">
                    <article class="post-85 page type-page status-publish entry" itemscope
                        itemtype="https://schema.org/CreativeWork">
                        <header class="entry-header">
                            <!-- // Begin Page Title // -->
                            <h1 class="entry-title" itemprop="headline">Base Page</h1>
                            <!-- // Begin Page Title // -->
                        </header>
                        <div class="entry-content clearfix" itemprop="text">
                            <!-- // Begin Content // -->
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                                reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                                sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
                                est laborum.</p>
                            <!-- // End Content // -->
                        </div>
                    </article>
                </main>
            </div>
            <footer class="site-footer" itemscope itemtype="https://schema.org/WPFooter">
                <div itemscope="" itemtype="http://schema.org/LocalBusiness" class="schema"><a
                        href="https://www.uams.edu" class="logo"><img
                            src="assets/svg/uams-logo_main-qualifier_horizontal_white.svg"
                            alt="University of Arkansas for Medical Sciences Logo" itemprop="image" /><span
                            class="sr-only">University of Arkansas for Medical Sciences</span></a><span itemprop="name"
                        class="sr-only">University of Arkansas for Medical Sciences</span>
                    <div class="schema-address" itemprop="address" itemscope=""
                        itemtype="http://schema.org/PostalAddress"><strong class="sr-only">Mailing Address:</strong>
                        <span itemprop="streetAddress">4301 West Markham Street</span>, <span
                            itemprop="addressLocality">Little Rock</span>, <span itemprop="addressRegion">AR</span>
                        <span itemprop="postalCode">72205</span></div>
                    <div class="schema-phone"><span id="footer-phone-label">Phone:</span> <span itemprop="telephone"><a
                                href="tel:501-686-7000" aria-labelledby="footer-phone-label">(501) 686-7000</a></span>
                    </div>
                </div>
                <div role="navigation" aria-label="Social media">
                    <ul class="nav social">
                        <li class="nav-item"><a class="nav-link" href="https://www.facebook.com/UAMShealth"
                                target="_blank" title="Facebook"><span class="fab fa-facebook"></span><span
                                    class="sr-only">Facebook</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://twitter.com/uamshealth" target="_blank"
                                title="X"><span class="fab fa-square-x-twitter"></span><span
                                    class="sr-only">X</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.instagram.com/uamshealth/"
                                target="_blank" title="Instagram"><span class="fab fa-instagram"></span><span
                                    class="sr-only">Instagram</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.youtube.com/UAMSHealth"
                                target="_blank" title="YouTube"><span class="fab fa-youtube"></span><span
                                    class="sr-only">YouTube</span></a></li>
                        <li class="nav-item"><a class="nav-link"
                                href="https://www.linkedin.com/school/university-of-arkansas-for-medical-sciences/"
                                target="_blank" title="LinkedIn"><span class="fab fa-linkedin"></span><span
                                    class="sr-only">LinkedIn</span></a></li>
                        <li class="nav-item"><a class="nav-link" href="https://www.pinterest.com/uamshealth/"
                                target="_blank" title="Pinterest"><span class="fab fa-pinterest"></span><span
                                    class="sr-only">Pinterest</span></a></li>
                    </ul>
                </div>
                <div role="navigation" aria-label="Footer Navigation">
                    <ul class="nav legal">
                        <li class="nav-item"><a class="nav-link"
                                href="https://uamshealth.com/disclaimer/">Disclaimer</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://uamshealth.com/terms-of-use/">Terms of
                                Use</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://uamshealth.com/privacy/">Privacy</a></li>
                    </ul>
                </div>
                <p class="copyright">&copy; 2020 University of Arkansas for Medical Sciences</p>
                <p></p>
            </footer>
        </div>
    </div>
    <script type='text/javascript' src='assets/js/skip-links.min.js'></script>
    <script type='text/javascript' src='assets/js/uams.min.js'></script>
    <script type='text/javascript' src='assets/js/fa.min.js'></script>
    <script type='text/javascript' src='//www.uams.edu/web/alert/uamsalert.js'></script>
    <script type='text/javascript' src='assets/js/wp-embed.min.js'></script>
    <!-- // Custom Footer Scripts // -->

    <!-- // End Custom Footer Scripts // -->
</body>

</html>