<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,500,500i,600,600i,800,800i" rel="stylesheet">
</head>

<body>
    <div id="site-container-outer">
        <div class="site-container">
            <header class="site-header navbar">
                <div class="global-title">
                    <a class="navbar-brand" href="javascript:void(0)">
                        <img src="../assets/svg/uams-logo_main_dark.svg"
                            alt="University of Arkansas for Medical Sciences logo">
                        <span class="sr-only">University of Arkansas for Medical Sciences</span>
                    </a>
                    <div class="navbar-subbrand">
                        <!-- <a class="parent" href="javascript:void(0)">Money Name</span><span class="sr-only">:</a>
                                <a class="title" href="javascript:void(0)">Center of Stuff</a> -->

                        <a class="title-split" href="javascript:void(0)"><span class="title-descriptor">Jackson T.
                                Stephens</span> <span class="title-function">Spine and Neurosciences
                                Institute</span></a>
                    </div>
                </div>
                <nav class="header-nav" aria-label="Resource Navigation">
                    <div class="collapse navbar-collapse" id="nav-secondary">
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Link 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Link 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="javascript:void(0)">Link 3</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="nav resource-nav" id="nav-resource">
                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)"><span
                                    class="fas fa-ambulance fa-lg fa-fw"></span><span class="sr-only">Emergency
                                    Room</span></a>
                        </li>
                        <li class="nav-item">
                            <button class="search-toggler" type="button" id="toggle-search" aria-controls="quick-links"
                                aria-expanded="false" aria-label="Toggle Search">
                                <span class="sr-only label">Expand Search</span>
                                <span class="fas fa-search fa-lg fa-fw"></span>
                                <span class="fas fa-times fa-lg fa-fw"></span>
                            </button>
                        </li>
                    </ul>
                    <button class="quick-links-toggler" id="toggle-quick-links" type="button" data-toggle="collapse"
                        data-target="#nav-quick-links" aria-controls="quick-links" aria-expanded="false"
                        aria-label="Toggle Quick Links navigation">
                        <span class="sr-only label">Expand Quick Links</span>
                        <span class="fas fa-bars fa-lg fa-fw"></span>
                        <span class="fas fa-times fa-lg fa-fw"></span>
                    </button>
                    <button class="navbar-toggler mobile-menu-toggler" type="button" data-toggle="collapse"
                        data-target="#nav-primary" aria-controls="nav-primary" aria-expanded="false"
                        aria-label="Toggle Primary navigation">
                        <span class="sr-only label">Expand Primary Nav</span>
                        <span class="fas fa-bars fa-lg fa-fw"></span>
                    </button>
                </nav>
            </header>
            <nav class="site-nav navbar navbar-expand-sm" aria-label="Site Navigation">
                <div class="collapse navbar-collapse inner-container" id="genesis-nav-primary">
                    <ul id="menu-menu-1" class="nav navbar-nav align-self-end mr-auto"
                        data-smartmenus-id="15560431352195078">
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-1731"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1731 nav-item">
                            <a title="Front Page" href="http://uamshealthmu.local/front-page/" class="nav-link"><span
                                    itemprop="name">Front Page</span></a>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-1813"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-2 current_page_item menu-item-1813 nav-item active">
                            <a title="Homepage" href="http://uamshealthmu.local/" class="nav-link"><span
                                    itemprop="name">Homepage</span></a>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-1732"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1732 nav-item">
                            <a title="a Blog page" href="http://uamshealthmu.local/blog/" class="nav-link"><span
                                    itemprop="name">a Blog page</span></a>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-1726"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1726 nav-item dropdown">
                            <a title="About The Tests" href="http://uamshealthmu.local/about/"
                                class="nav-link has-submenu" id="sm-15560431352195078-1" aria-haspopup="true"
                                aria-controls="sm-15560431352195078-2" aria-expanded="false"><span itemprop="name">About
                                    The Tests</span></a>
                            <ul role="group" class=" dropdown-menu" id="sm-15560431352195078-2" aria-hidden="true"
                                aria-labelledby="sm-15560431352195078-1" aria-expanded="false">
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1802"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1802 nav-item">
                                    <a title="Page Image Alignment"
                                        href="http://uamshealthmu.local/about/page-image-alignment/"
                                        class="dropdown-item"><span itemprop="name">Page Image Alignment</span></a>
                                </li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1803"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1803 nav-item">
                                    <a title="Page Markup And Formatting"
                                        href="http://uamshealthmu.local/about/page-markup-and-formatting/"
                                        class="dropdown-item"><span itemprop="name">Page Markup And
                                            Formatting</span></a>
                                </li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1804"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1804 nav-item">
                                    <a title="Clearing Floats" href="http://uamshealthmu.local/about/clearing-floats/"
                                        class="dropdown-item"><span itemprop="name">Clearing Floats</span></a>
                                </li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1805"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1805 nav-item">
                                    <a title="Page with comments"
                                        href="http://uamshealthmu.local/about/page-with-comments/"
                                        class="dropdown-item"><span itemprop="name">Page with comments</span></a>
                                </li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1806"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1806 nav-item">
                                    <a title="Page with comments disabled"
                                        href="http://uamshealthmu.local/about/page-with-comments-disabled/"
                                        class="dropdown-item"><span itemprop="name">Page with comments
                                            disabled</span></a>
                                </li>
                            </ul>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-1730"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1730 nav-item dropdown">
                            <a title="Level 1" href="http://uamshealthmu.local/level-1/" class="nav-link has-submenu"
                                id="sm-15560431352195078-3" aria-haspopup="true" aria-controls="sm-15560431352195078-4"
                                aria-expanded="false"><span itemprop="name">Level 1</span></a>
                            <ul role="group" class=" dropdown-menu" id="sm-15560431352195078-4" aria-hidden="true"
                                aria-labelledby="sm-15560431352195078-3" aria-expanded="false">
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1807"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1807 nav-item dropdown">
                                    <a title="Level 2" href="http://uamshealthmu.local/level-1/level-2/"
                                        class="dropdown-item has-submenu" id="sm-15560431352195078-5"
                                        aria-haspopup="true" aria-controls="sm-15560431352195078-6"
                                        aria-expanded="false"><span itemprop="name">Level 2</span></a>
                                    <ul role="group" class=" dropdown-menu" id="sm-15560431352195078-6"
                                        aria-hidden="true" aria-labelledby="sm-15560431352195078-5"
                                        aria-expanded="false">
                                        <li itemscope="itemscope"
                                            itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1808"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1808 nav-item">
                                            <a title="Level 3" href="http://uamshealthmu.local/level-1/level-2/level-3/"
                                                class="dropdown-item"><span itemprop="name">Level 3</span></a>
                                        </li>
                                        <li itemscope="itemscope"
                                            itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1809"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1809 nav-item">
                                            <a title="Level 3a"
                                                href="http://uamshealthmu.local/level-1/level-2/level-3a/"
                                                class="dropdown-item"><span itemprop="name">Level 3a</span></a>
                                        </li>
                                        <li itemscope="itemscope"
                                            itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-1810"
                                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1810 nav-item">
                                            <a title="Level 3b"
                                                href="http://uamshealthmu.local/level-1/level-2/level-3b/"
                                                class="dropdown-item"><span itemprop="name">Level 3b</span></a>
                                        </li>
                                    </ul>
                                </li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1811"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1811 nav-item">
                                    <a title="Level 2a" href="http://uamshealthmu.local/level-1/level-2a/"
                                        class="dropdown-item"><span itemprop="name">Level 2a</span></a>
                                </li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1812"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1812 nav-item">
                                    <a title="Level 2b" href="http://uamshealthmu.local/level-1/level-2b/"
                                        class="dropdown-item"><span itemprop="name">Level 2b</span></a>
                                </li>
                            </ul>
                        </li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                            id="menu-item-1727"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1727 nav-item">
                            <a title="Lorem Ipsum" href="http://uamshealthmu.local/lorem-ipsum/" class="nav-link"><span
                                    itemprop="name">Lorem Ipsum</span></a>
                        </li>
                        <li class="dropdown nav-item">
                            <a class="nav-link has-submenu" href="#" id="sm-15560431352195078-7" aria-haspopup="true"
                                aria-controls="sm-15560431352195078-8" aria-expanded="false">More</a>
                            <ul class="dropdown-menu" id="sm-15560431352195078-8" role="group" aria-hidden="true"
                                aria-labelledby="sm-15560431352195078-7" aria-expanded="false">
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1777"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1777 nav-item">
                                    <a title="Page A" href="http://uamshealthmu.local/page-a/" class="nav-link"><span
                                            itemprop="name">Page A</span></a>
                                </li>
                                <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement"
                                    id="menu-item-1778"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1778 nav-item">
                                    <a title="Page B" href="http://uamshealthmu.local/page-b/" class="nav-link"><span
                                            itemprop="name">Page B</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
            <main>
                <article class="entry">
                    <header class="entry-header uams-module extra-padding graphic-title bg-image bg-red">
                        <style>
                            .entry-header:before {
                                background-image: url("https://picsum.photos/576/216/?image=1041");
                            }

                            /* XXS Breakpoint, retina */
                            @media (-webkit-min-device-pixel-ratio: 2),
                            (min-resolution: 192dpi) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/1152/432/?image=1041");
                                }
                            }

                            /* XS Breakpoint */
                            @media (min-width: 576px) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/768/288/?image=1041");
                                }
                            }

                            /* XS Breakpoint, retina */
                            @media (min-width: 576px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 576px) and (min-resolution: 192dpi) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/1536/576/?image=1041");
                                }
                            }

                            /* SM Breakpoint */
                            @media (min-width: 768px) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/992/372/?image=1041");
                                }
                            }

                            /* SM Breakpoint, retina */
                            @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 768px) and (min-resolution: 192dpi) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/1984/744/?image=1041");
                                }
                            }

                            /* MD Breakpoint */
                            @media (min-width: 992px) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/1200/450/?image=1041");
                                }
                            }

                            /* MD Breakpoint, retina */
                            @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 992px) and (min-resolution: 192dpi) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/2400/900/?image=1041");
                                }
                            }

                            /* LG Breakpoint */
                            @media (min-width: 1200px) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/1500/563/?image=1041");
                                }
                            }

                            /* LG Breakpoint, retina */
                            @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 1200px) and (min-resolution: 192dpi) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/3000/1125/?image=1041");
                                }
                            }

                            /* XL Breakpoint */
                            @media (min-width: 1500px) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/1921/720/?image=1041");
                                }
                            }

                            /* XL Breakpoint, retina */
                            @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 1500px) and (min-resolution: 192dpi) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/3842/1441/?image=1041");
                                }
                            }

                            /* XXL Breakpoint */
                            @media (min-width: 1921px) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/2560/960/?image=1041");
                                }
                            }

                            /* XXL Breakpoint, retina */
                            @media (min-width: 1921px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 1921px) and (min-resolution: 192dpi) {
                                .entry-header:before {
                                    background-image: url("https://picsum.photos/5120/1920/?image=1041");
                                }
                            }
                        </style>
                        <div class="text-container">
                            <div class="graphic-title-heading">
                                <h1 class="entry-title" itemprop="headline">Lorem ipsum dolor sit ame</h1>
                            </div>
                            <!-- If there's no lead/introductory paragraph, don't render div.graphic-title-body. -->
                            <div class="graphic-title-body">
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
                                    ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis
                                    dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                            </div>
                        </div>
                    </header>
                </article>
            </main>
            <footer class="site-footer" itemscope="" itemtype="https://schema.org/WPFooter">
                <a href="https://www.uamshealth.com/" class="logo">
                    <img src="../assets/svg/uams-logo_main-qualifier_horizontal_white.svg"
                        alt="University of Arkansas for Medical Sciences Logo">
                    <span class="sr-only">University of Arkansas for Medical Sciences</span>
                </a>
                <div itemscope="" itemtype="http://schema.org/LocalBusiness" class="schema">
                    <span itemprop="name" class="sr-only">University of Arkansas for Medical Sciences</span>
                    <div class="schema-address" itemprop="address" itemscope=""
                        itemtype="http://schema.org/PostalAddress">
                        <strong class="sr-only">Mailing Address:</strong>
                        <span itemprop="streetAddress">4301 West Markham Street</span>,
                        <span itemprop="addressLocality">Little Rock</span>,
                        <span itemprop="addressRegion">Arkansas</span>,
                        <span itemprop="postalCode">72205</span>
                    </div>
                    <div class="schema-phone">
                        <span id="footer-phone-label">Phone:</strong>
                            <span itemprop="telephone"><a href="tel:+1-501-686-7000"
                                    aria-labelledby="footer-phone-label">501-686-7000</a></span>
                    </div>
                </div>
                <ul class="nav social" role="navigation" aria-label="Social media">
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/UAMShealth/" target="_blank">
                            <span class="fab fa-facebook"></span>
                            <span class="sr-only">Facebook</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://twitter.com/uamshealth" target="_blank">
                            <span class="fab fa-twitter"></span>
                            <span class="sr-only">Twitter</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/uamshealth/" target="_blank">
                            <span class="fab fa-instagram"></span>
                            <span class="sr-only">Instagram</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.youtube.com/user/UAMSHealth" target="_blank">
                            <span class="fab fa-youtube"></span>
                            <span class="sr-only">YouTube</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/company/uams/" target="_blank">
                            <span class="fab fa-linkedin"></span>
                            <span class="sr-only">LinkedIn</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.pinterest.com/uamshealth/" target="_blank">
                            <span class="fab fa-pinterest"></span>
                            <span class="sr-only">Pinterest</span>
                        </a>
                    </li>
                </ul>
                <ul class="nav legal" role="navigation" aria-label="Legal links">
                    <li class="nav-item">
                        <a class="nav-link" href="/disclaimer">Disclaimer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/termsofuse">Terms of Use</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/privacy">Privacy</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sitemap">Site Map</a>
                    </li>
                </ul>
                <p class="copyright">© 2019 University of Arkansas for Medical Sciences</p>
            </footer>
        </div>

        <script type="text/javascript" src="../assets/js/all.min.js"></script>
</body>

</html>