<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,500,500i,600,600i,800,800i" rel="stylesheet">
</head>

<body>
    <main>
        <!-- Base class list is "uams-module cta-bar" -->
        <!-- Add layout class "cta-bar-centered" or "cta-bar-weighted" based on user selection -->
        <!-- Add relevant color class to div.cta-bar based on user selection -->
        <!-- Add "bg-image" div.cta-bar if user adds background image -->
        <!-- Add <style> element inside div.cta-bar if user adds background image -->
        <section class="uams-module cta-bar cta-bar-weighted black bg-image" id="unique-module-id-01">
            <style>
                #unique-module-id-01:before {
                    background-image: url("https://picsum.photos/576/432/?image=1024");
                }

                /* XXS Breakpoint, retina */
                @media (-webkit-min-device-pixel-ratio: 2),
                (min-resolution: 192dpi) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/1152/864/?image=1024");
                    }
                }

                /* XS Breakpoint */
                @media (min-width: 576px) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/768/576/?image=1024");
                    }
                }

                /* XS Breakpoint, retina */
                @media (min-width: 576px) and (-webkit-min-device-pixel-ratio: 2),
                (min-width: 576px) and (min-resolution: 192dpi) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/1536/1152/?image=1024");
                    }
                }

                /* SM Breakpoint */
                @media (min-width: 768px) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/496/372/?image=1024");
                    }
                }

                /* SM Breakpoint, retina */
                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                (min-width: 768px) and (min-resolution: 192dpi) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/992/744/?image=1024");
                    }
                }

                /* MD Breakpoint */
                @media (min-width: 992px) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/600/450/?image=1024");
                    }
                }

                /* MD Breakpoint, retina */
                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                (min-width: 992px) and (min-resolution: 192dpi) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/1200/900/?image=1024");
                    }
                }

                /* LG Breakpoint */
                @media (min-width: 1200px) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/750/563/?image=1024");
                    }
                }

                /* LG Breakpoint, retina */
                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                (min-width: 1200px) and (min-resolution: 192dpi) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/1500/1125/?image=1024");
                    }
                }

                /* XL Breakpoint */
                @media (min-width: 1500px) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/961/721/?image=1024");
                    }
                }

                /* XL Breakpoint, retina */
                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                (min-width: 1500px) and (min-resolution: 192dpi) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/1922/1442/?image=1024");
                    }
                }

                /* XXL Breakpoint */
                @media (min-width: 1500px) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/1280/960/?image=1024");
                    }
                }

                /* XXL Breakpoint, retina */
                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                (min-width: 1500px) and (min-resolution: 192dpi) {
                    #unique-module-id-01:before {
                        background-image: url("https://picsum.photos/2560/1920/?image=1024");
                    }
                }
            </style>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <div class="inner-container">
                            <div class="cta-heading">
                                <h2>Lorem ipsum dolor sit ame</h2>
                            </div>
                            <div class="cta-body">
                                <div class="text-container">
                                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                </div>
                                <div class="btn-container">
                                    <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module cta-bar cta-bar-centered black" id="unique-module-id-02">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                            <div class="inner-container">
                                <div class="cta-heading">
                                    <h2>Lorem ipsum dolor sit ame</h2>
                                </div>
                                <div class="cta-body">
                                    <div class="text-container">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                    </div>
                                    <div class="btn-container">
                                        <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module cta-bar cta-bar-weighted white" id="unique-module-id-03">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                            <div class="inner-container">
                                <div class="cta-heading">
                                    <h2>Lorem ipsum dolor sit ame</h2>
                                </div>
                                <div class="cta-body">
                                    <div class="text-container">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                    </div>
                                    <div class="btn-container">
                                        <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module cta-bar cta-bar-centered gray" id="unique-module-id-04">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                            <div class="inner-container">
                                <div class="cta-heading">
                                    <h2>Lorem ipsum dolor sit ame</h2>
                                </div>
                                <div class="cta-body">
                                    <div class="text-container">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                    </div>
                                    <div class="btn-container">
                                        <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module cta-bar cta-bar-weighted blue" id="unique-module-id-05">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                            <div class="inner-container">
                                <div class="cta-heading">
                                    <h2>Lorem ipsum dolor sit ame</h2>
                                </div>
                                <div class="cta-body">
                                    <div class="text-container">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                    </div>
                                    <div class="btn-container">
                                        <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module cta-bar cta-bar-centered green" id="unique-module-id-06">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                            <div class="inner-container">
                                <div class="cta-heading">
                                    <h2>Lorem ipsum dolor sit ame</h2>
                                </div>
                                <div class="cta-body">
                                    <div class="text-container">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                    </div>
                                    <div class="btn-container">
                                        <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module cta-bar cta-bar-weighted teal" id="unique-module-id-07">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                            <div class="inner-container">
                                <div class="cta-heading">
                                    <h2>Lorem ipsum dolor sit ame</h2>
                                </div>
                                <div class="cta-body">
                                    <div class="text-container">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                    </div>
                                    <div class="btn-container">
                                        <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module cta-bar cta-bar-centered eggplant" id="unique-module-id-08">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                            <div class="inner-container">
                                <div class="cta-heading">
                                    <h2>Lorem ipsum dolor sit ame</h2>
                                </div>
                                <div class="cta-body">
                                    <div class="text-container">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                    </div>
                                    <div class="btn-container">
                                        <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module cta-bar cta-bar-weighted orange" id="unique-module-id-09">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                            <div class="inner-container">
                                <div class="cta-heading">
                                    <h2>Lorem ipsum dolor sit ame</h2>
                                </div>
                                <div class="cta-body">
                                    <div class="text-container">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam.</p>
                                    </div>
                                    <div class="btn-container">
                                        <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="../assets/js/all.min.js"></script>
</body>

</html>