<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,500,500i,600,600i,800,800i" rel="stylesheet">
</head>

<body>
    <main>
        <section class="uams-module no-padding text-image-overlay" id="unique-module-id-00">
            <div class="container-fluid">
                <div class="row">
                    <!-- Base class list is "col-12 item bg-image" -->
                    <!-- Add class "col-sm-6" if there are two items in one row -->
                    <!-- Add class "item-1" to the first div.item -->
                    <!-- Add class "item-2" to the second div.item -->
                    <!-- Add relevant color class to div.item (not the parent module) based on selection -->
                    <div class="col-12 col-sm-6 item bg-image item-1 bg-black">
                        <!-- Background styles for two tiles in one row -->
                        <style>
                            #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/576/432/?image=1024");
                            }

                            /* XXS Breakpoint, retina */
                            @media (-webkit-min-device-pixel-ratio: 2),
                            (min-resolution: 192dpi) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/1152/864/?image=1024");
                                }
                            }

                            /* XS Breakpoint */
                            @media (min-width: 576px) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/768/576/?image=1024");
                                }
                            }

                            /* XS Breakpoint, retina */
                            @media (min-width: 576px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 576px) and (min-resolution: 192dpi) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/1536/1152/?image=1024");
                                }
                            }

                            /* SM Breakpoint */
                            @media (min-width: 768px) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/496/372/?image=1024");
                                }
                            }

                            /* SM Breakpoint, retina */
                            @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 768px) and (min-resolution: 192dpi) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/992/744/?image=1024");
                                }
                            }

                            /* MD Breakpoint */
                            @media (min-width: 992px) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/600/450/?image=1024");
                                }
                            }

                            /* MD Breakpoint, retina */
                            @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 992px) and (min-resolution: 192dpi) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/1200/900/?image=1024");
                                }
                            }

                            /* LG Breakpoint */
                            @media (min-width: 1200px) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/750/563/?image=1024");
                                }
                            }

                            /* LG Breakpoint, retina */
                            @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 1200px) and (min-resolution: 192dpi) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/1500/1125/?image=1024");
                                }
                            }

                            /* XL Breakpoint */
                            @media (min-width: 1500px) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/961/721/?image=1024");
                                }
                            }

                            /* XL Breakpoint, retina */
                            @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 1500px) and (min-resolution: 192dpi) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/1922/1442/?image=1024");
                                }
                            }

                            /* XXL Breakpoint */
                            @media (min-width: 1500px) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/1280/960/?image=1024");
                                }
                            }

                            /* XXL Breakpoint, retina */
                            @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                            (min-width: 1500px) and (min-resolution: 192dpi) {
                                #unique-module-id-00 .item-1:before {
                                    background-image: url("https://picsum.photos/2560/1920/?image=1024");
                                }
                            }
                        </style>
                        <div class="text-container">
                            <h2>Lorem ipsum dolor sit amet, cons</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat mas</p>
                            <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 item bg-image item-2 bg-blue">
                        <!-- Background styles for two tiles in one row -->
                        <style>
                                #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/576/432/?image=1024");
                                }
    
                                /* XXS Breakpoint, retina */
                                @media (-webkit-min-device-pixel-ratio: 2),
                                (min-resolution: 192dpi) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/1152/864/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint */
                                @media (min-width: 576px) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/768/576/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint, retina */
                                @media (min-width: 576px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 576px) and (min-resolution: 192dpi) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/1536/1152/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/496/372/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/992/744/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/600/450/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/1200/900/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/750/563/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/1500/1125/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/961/721/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/1922/1442/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/1280/960/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-00 .item-2:before {
                                        background-image: url("https://picsum.photos/2560/1920/?image=1024");
                                    }
                                }
                            </style>
                        <div class="text-container">
                            <h2>That Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat mas</p>
                            <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module no-padding text-image-overlay" id="unique-module-id-01">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 item bg-image item-1 bg-red">
                            <!-- Background styles for one tile in one row, basically double the image size -->
                            <style>
                                #unique-module-id-01 .item-1:before {
                                    background-image: url("https://picsum.photos/576/432/?image=1024");
                                }
    
                                /* XXS Breakpoint, retina */
                                @media (-webkit-min-device-pixel-ratio: 2),
                                (min-resolution: 192dpi) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/1152/864/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint */
                                @media (min-width: 576px) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/768/576/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint, retina */
                                @media (min-width: 576px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 576px) and (min-resolution: 192dpi) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/1536/1152/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/992/744/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/1984/1488/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/1200/900/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/2400/1800/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/1500/1125/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/3000/2250/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/1921/1441/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/3842/2882/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/2560/1920/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-01 .item-1:before {
                                        background-image: url("https://picsum.photos/5120/3840/?image=1024");
                                    }
                                }
                            </style>
                        <div class="text-container">
                            <h2>This Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat mas</p>
                            <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module no-padding text-image-overlay" id="unique-module-id-02">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 item bg-image item-1 bg-green">
                            <!-- Background styles for one tile in one row, basically double the image size -->
                            <style>
                                #unique-module-id-02 .item-1:before {
                                    background-image: url("https://picsum.photos/576/432/?image=1024");
                                }
    
                                /* XS Breakpoint, retina */
                                @media (-webkit-min-device-pixel-ratio: 2),
                                (min-resolution: 192dpi) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/1152/864/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/768/576/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/1536/1152/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/992/744/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/1984/1488/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/1200/900/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/2400/1800/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/1500/1125/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/3000/2250/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/1921/1441/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/3842/2882/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/2560/1920/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-02 .item-1:before {
                                        background-image: url("https://picsum.photos/5120/3840/?image=1024");
                                    }
                                }
                            </style>
                        <div class="text-container">
                            <h2>This Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat mas</p>
                            <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module no-padding text-image-overlay" id="unique-module-id-03">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 item bg-image item-1 bg-teal">
                            <!-- Background styles for one tile in one row, basically double the image size -->
                            <style>
                                #unique-module-id-03 .item-1:before {
                                    background-image: url("https://picsum.photos/576/432/?image=1024");
                                }
    
                                /* XS Breakpoint, retina */
                                @media (-webkit-min-device-pixel-ratio: 2),
                                (min-resolution: 192dpi) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/1152/864/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/768/576/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/1536/1152/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/992/744/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/1984/1488/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/1200/900/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/2400/1800/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/1500/1125/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/3000/2250/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/1921/1441/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/3842/2882/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/2560/1920/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-03 .item-1:before {
                                        background-image: url("https://picsum.photos/5120/3840/?image=1024");
                                    }
                                }
                            </style>
                        <div class="text-container">
                            <h2>This Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat mas</p>
                            <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module no-padding text-image-overlay" id="unique-module-id-04">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 item bg-image item-1 bg-eggplant">
                            <!-- Background styles for one tile in one row, basically double the image size -->
                            <style>
                                #unique-module-id-04 .item-1:before {
                                    background-image: url("https://picsum.photos/576/432/?image=1024");
                                }
    
                                /* XS Breakpoint, retina */
                                @media (-webkit-min-device-pixel-ratio: 2),
                                (min-resolution: 192dpi) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/1152/864/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/768/576/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/1536/1152/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/992/744/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/1984/1488/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/1200/900/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/2400/1800/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/1500/1125/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/3000/2250/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/1921/1441/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/3842/2882/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/2560/1920/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-04 .item-1:before {
                                        background-image: url("https://picsum.photos/5120/3840/?image=1024");
                                    }
                                }
                            </style>
                        <div class="text-container">
                            <h2>This Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat mas</p>
                            <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module no-padding text-image-overlay" id="unique-module-id-06">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 item bg-image item-1 bg-orange">
                            <!-- Background styles for one tile in one row, basically double the image size -->
                            <style>
                                #unique-module-id-06 .item-1:before {
                                    background-image: url("https://picsum.photos/576/432/?image=1024");
                                }
    
                                /* XS Breakpoint, retina */
                                @media (-webkit-min-device-pixel-ratio: 2),
                                (min-resolution: 192dpi) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/1152/864/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/768/576/?image=1024");
                                    }
                                }
    
                                /* XS Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/1536/1152/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint */
                                @media (min-width: 768px) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/992/744/?image=1024");
                                    }
                                }
    
                                /* SM Breakpoint, retina */
                                @media (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 768px) and (min-resolution: 192dpi) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/1984/1488/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/1200/900/?image=1024");
                                    }
                                }
    
                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/2400/1800/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/1500/1125/?image=1024");
                                    }
                                }
    
                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/3000/2250/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/1921/1441/?image=1024");
                                    }
                                }
    
                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/3842/2882/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/2560/1920/?image=1024");
                                    }
                                }
    
                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #unique-module-id-06 .item-1:before {
                                        background-image: url("https://picsum.photos/5120/3840/?image=1024");
                                    }
                                }
                            </style>
                        <div class="text-container">
                            <h2>This Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat mas</p>
                            <a href="#" aria-label="Link description" class="btn">Sed ut perspiciatis unde o</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="../assets/js/all.min.js"></script>
</body>

</html>