<html lang="en" class="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../assets/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,500,500i,600,600i,800,800i" rel="stylesheet">
</head>

<body>
    <main>
        <section class="uams-module no-padding side-by-side image-on-right image-background-middle" id="side-by-side-00">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 image-container">
                        <div class="image-inner-container">
                            <style>
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #side-by-side-00 .image-inner-container {
                                        background-image: url("https://picsum.photos/1200/675/?image=839");
                                    }
                                }

                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #side-by-side-00 .image-inner-container {
                                        background-image: url("https://picsum.photos/2400/1350/?image=839");
                                    }
                                }

                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #side-by-side-00 .image-inner-container {
                                        background-image: url("https://picsum.photos/1500/844/?image=839");
                                    }
                                }

                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #side-by-side-00 .image-inner-container {
                                        background-image: url("https://picsum.photos/3000/1688/?image=839");
                                    }
                                }

                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #side-by-side-00 .image-inner-container {
                                        background-image: url("https://picsum.photos/1921/1081/?image=839");
                                    }
                                }

                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #side-by-side-00 .image-inner-container {
                                        background-image: url("https://picsum.photos/3842/2161/?image=839");
                                    }
                                }

                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #side-by-side-00 .image-inner-container {
                                        background-image: url("https://picsum.photos/2560/1440/?image=839");
                                    }
                                }

                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #side-by-side-00 .image-inner-container {
                                        background-image: url("https://picsum.photos/5120/2880/?image=839");
                                    }
                                }
                            </style>
                            <picture>
                                <!-- Mobile and Tablet -->
                                <source srcset="https://picsum.photos/1984/1116/?image=839"
                                    media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/992/558/?image=839" media="(min-width: 768px)">
                                <source srcset="https://picsum.photos/1536/864/?image=839"
                                    media="(min-width: 576px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 576px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/768/432/?image=839" media="(min-width: 576px)">
                                <source srcset="https://picsum.photos/1152/648/?image=839"
                                    media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/576/324/?image=839" media="(min-width: 1px)">
                                <!-- Fallback -->
                                <img src="https://picsum.photos/768/432/?image=839" alt="Image alt text" />
                            </picture>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-container">
                        <div class="text-inner-container">
                            <h2 class="h3">Lorem ipsum dolor sit amet, consectetuer adipiscin</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasce
                            </p>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><em>and more</em></li>
                            </ul>
                            <a class="btn btn-primary" href="#" aria-label="Link description">Lorem ipsum dolor sit amet, consectetuer a</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module no-padding side-by-side image-on-left image-background-left" id="side-by-side-01">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 image-container">
                        <div class="image-inner-container">
                            <style>
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #side-by-side-01 .image-inner-container {
                                        background-image: url("https://picsum.photos/1200/675/?image=845");
                                    }
                                }

                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #side-by-side-01 .image-inner-container {
                                        background-image: url("https://picsum.photos/2400/1350/?image=845");
                                    }
                                }

                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #side-by-side-01 .image-inner-container {
                                        background-image: url("https://picsum.photos/1500/844/?image=845");
                                    }
                                }

                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #side-by-side-01 .image-inner-container {
                                        background-image: url("https://picsum.photos/3000/1688/?image=845");
                                    }
                                }

                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #side-by-side-01 .image-inner-container {
                                        background-image: url("https://picsum.photos/1921/1081/?image=845");
                                    }
                                }

                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #side-by-side-01 .image-inner-container {
                                        background-image: url("https://picsum.photos/3842/2161/?image=845");
                                    }
                                }

                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #side-by-side-01 .image-inner-container {
                                        background-image: url("https://picsum.photos/2560/1440/?image=845");
                                    }
                                }

                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #side-by-side-01 .image-inner-container {
                                        background-image: url("https://picsum.photos/5120/2880/?image=845");
                                    }
                                }
                            </style>
                            <picture>
                                <!-- Mobile and Tablet -->
                                <source srcset="https://picsum.photos/1984/1116/?image=845"
                                    media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/992/558/?image=845" media="(min-width: 768px)">
                                <source srcset="https://picsum.photos/1536/864/?image=845"
                                    media="(min-width: 576px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 576px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/768/432/?image=845" media="(min-width: 576px)">
                                <source srcset="https://picsum.photos/1152/648/?image=845"
                                    media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/576/324/?image=845" media="(min-width: 1px)">
                                <!-- Fallback -->
                                <img src="https://picsum.photos/768/432/?image=845" alt="Image alt text" />
                            </picture>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-container">
                        <div class="text-inner-container">
                            <h2 class="h3">Lorem ipsum dolor sit amet, consectetuer adipiscin</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis,
                                sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec,
                                vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                Nullam dictum felis eu.</p>

                            <a class="btn btn-primary" href="#" aria-label="Link description">Lorem ipsum dolor sit amet, consectetuer a</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="uams-module no-padding side-by-side image-on-right image-background-right" id="side-by-side-02">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-md-6 image-container">
                        <div class="image-inner-container">
                            <style>
                                /* MD Breakpoint */
                                @media (min-width: 992px) {
                                    #side-by-side-02 .image-inner-container {
                                        background-image: url("https://picsum.photos/1200/675/?image=118");
                                    }
                                }

                                /* MD Breakpoint, retina */
                                @media (min-width: 992px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 992px) and (min-resolution: 192dpi) {
                                    #side-by-side-02 .image-inner-container {
                                        background-image: url("https://picsum.photos/2400/1350/?image=118");
                                    }
                                }

                                /* LG Breakpoint */
                                @media (min-width: 1200px) {
                                    #side-by-side-02 .image-inner-container {
                                        background-image: url("https://picsum.photos/1500/844/?image=118");
                                    }
                                }

                                /* LG Breakpoint, retina */
                                @media (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1200px) and (min-resolution: 192dpi) {
                                    #side-by-side-02 .image-inner-container {
                                        background-image: url("https://picsum.photos/3000/1688/?image=118");
                                    }
                                }

                                /* XL Breakpoint */
                                @media (min-width: 1500px) {
                                    #side-by-side-02 .image-inner-container {
                                        background-image: url("https://picsum.photos/1921/1081/?image=118");
                                    }
                                }

                                /* XL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #side-by-side-02 .image-inner-container {
                                        background-image: url("https://picsum.photos/3842/2161/?image=118");
                                    }
                                }

                                /* XXL Breakpoint */
                                @media (min-width: 1500px) {
                                    #side-by-side-02 .image-inner-container {
                                        background-image: url("https://picsum.photos/2560/1440/?image=118");
                                    }
                                }

                                /* XXL Breakpoint, retina */
                                @media (min-width: 1500px) and (-webkit-min-device-pixel-ratio: 2),
                                (min-width: 1500px) and (min-resolution: 192dpi) {
                                    #side-by-side-02 .image-inner-container {
                                        background-image: url("https://picsum.photos/5120/2880/?image=118");
                                    }
                                }
                            </style>
                            <picture>
                                <!-- Mobile and Tablet -->
                                <source srcset="https://picsum.photos/1984/1116/?image=118"
                                    media="(min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 768px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/992/558/?image=118" media="(min-width: 768px)">
                                <source srcset="https://picsum.photos/1536/864/?image=118"
                                    media="(min-width: 576px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 576px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/768/432/?image=118" media="(min-width: 576px)">
                                <source srcset="https://picsum.photos/1152/648/?image=118"
                                    media="(min-width: 1px) and (-webkit-min-device-pixel-ratio: 2), (min-width: 1px) and (min-resolution: 192dpi)">
                                <source srcset="https://picsum.photos/576/324/?image=118" media="(min-width: 1px)">
                                <!-- Fallback -->
                                <img src="https://picsum.photos/768/432/?image=118" alt="Image alt text" />
                            </picture>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 text-container">
                        <div class="text-inner-container">
                            <h2 class="h3">Lorem ipsum dolor sit amet, consectetuer adipiscin</h2>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nasce
                            </p>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, con</a></li>
                            </ul>
                            <a class="btn btn-primary" href="#" aria-label="Link description">Lorem ipsum dolor sit amet, consectetuer a</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script type="text/javascript" src="../assets/js/all.min.js"></script>
</body>

</html>